# AndroidLibrary

./: Dockerfile  README.md  TechDemo_Mandl.md  deploy.sh  local.properties  settings.gradle
.github/workflows/: android.-build-test.yml  apk-download.yml  cd-blue.yml  cd.yml  ci.yml
.github/workflows/ci/: build.sh  run_tests.sh
AndroidLibrary/app/: build.gradle
AndroidLibrary/gradle/wrapper/: gradle-wrapper.properties
AndroidLibrary/utils/: build.gradle
app/: Dockerfile  build.gradle
app/src/androidTest/java/com/mandl/androidlibrary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mandl/utility/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mandl/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandl/androidlibrary/: MainActivity.kt
app/src/main/java/com/mandl/utility/dateTime/: DateTimeFormatterExtension.kt
app/src/main/java/com/mandl/utils/navigationConfig/: NavigationConfig.kt
app/src/main/res/layout/: activity_another_destination.xml  activity_your_destination.xml
app/src/test/java/com/mandl/androidlibrary/: ExampleUnitTest.kt
app/src/test/java/com/mandl/utility/dateTime/: DateTimeFormatterExtensionTest.kt
app/src/test/java/com/mandl/utils/dateTime/: DateTimeFormatterExtensionTest.kt
cd/: deploy.sh
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle  local.properties
utils/src/androidTest/java/com/mandl/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/mandl/utils/dateTime/: DateTimeFormatterExtension.kt
utils/src/main/java/com/mandl/utils/navigationConfig/: NavigationItem.kt
utils/src/test/java/com/mandl/utils/: ExampleUnitTest.kt
